@ruch-jow-font-path: 'fonts/';

@font-face {
  font-family: 'roboto';
  src: url('@{ruch-jow-font-path}Roboto-Thin-webfont.eot');
  src: url('@{ruch-jow-font-path}Roboto-Thin-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{ruch-jow-font-path}Roboto-Thin-webfont.woff') format('woff'),
       url('@{ruch-jow-font-path}Roboto-Thin-webfont.ttf') format('truetype'),
       url('@{ruch-jow-font-path}Roboto-Thin-webfont.svg#robotothin') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'roboto';
  src: url('@{ruch-jow-font-path}Roboto-Light-webfont.eot');
  src: url('@{ruch-jow-font-path}Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{ruch-jow-font-path}Roboto-Light-webfont.woff') format('woff'),
       url('@{ruch-jow-font-path}Roboto-Light-webfont.ttf') format('truetype'),
       url('@{ruch-jow-font-path}Roboto-Light-webfont.svg#robotolight') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'roboto';
  src: url('@{ruch-jow-font-path}Roboto-Regular-webfont.eot');
  src: url('@{ruch-jow-font-path}Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{ruch-jow-font-path}Roboto-Regular-webfont.woff') format('woff'),
       url('@{ruch-jow-font-path}Roboto-Regular-webfont.ttf') format('truetype'),
       url('@{ruch-jow-font-path}Roboto-Regular-webfont.svg#robotoregular') format('svg');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'roboto';
  src: url('@{ruch-jow-font-path}Roboto-Medium-webfont.eot');
  src: url('@{ruch-jow-font-path}Roboto-Medium-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{ruch-jow-font-path}Roboto-Medium-webfont.woff') format('woff'),
       url('@{ruch-jow-font-path}Roboto-Medium-webfont.ttf') format('truetype'),
       url('@{ruch-jow-font-path}Roboto-Medium-webfont.svg#robotomedium') format('svg');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'roboto';
  src: url('@{ruch-jow-font-path}Roboto-Bold-webfont.eot');
  src: url('@{ruch-jow-font-path}Roboto-Bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{ruch-jow-font-path}Roboto-Bold-webfont.woff') format('woff'),
       url('@{ruch-jow-font-path}Roboto-Bold-webfont.ttf') format('truetype'),
       url('@{ruch-jow-font-path}Roboto-Bold-webfont.svg#robotobold') format('svg');
  font-weight: bold;
  font-style: normal;
}
