

/**************** ANIMATIONS *******************/

@duration-normal: 1000ms;
@duration-fast: 700ms;
@duration-very-fast: 400ms;

.ruch-jow-spin-fast {
  .animate-spin(@duration-fast);
}

.animate-spin(@duration: @duration-fast; @count: infinite; @timing: linear) {
  .animate(spin, @duration, @count, @timing);
}
.animate-spin-center-fix(@duration: @duration-fast; @count: infinite; @timing: linear) {
  .animate(spin-center-fix, @duration, @count, @timing);
}

.animate(@name; @duration: @duration-normal; @count: 1; @timing: linear) {
  -webkit-animation-name: @name;
  -webkit-animation-duration: @duration;
  -webkit-animation-iteration-count: @count;
  -webkit-animation-timing-function: linear;

  -moz-animation-name: @name;
  -moz-animation-duration: @duration;
  -moz-animation-iteration-count: @count;
  -moz-animation-timing-function: linear;

  -o-animation-name: @name;
  -o-animation-duration: @duration;
  -o-animation-iteration-count: @count;
  -o-animation-timing-function: linear;

  animation-name: @name;
  animation-duration: @duration;
  animation-iteration-count: @count;
  animation-timing-function: linear;
}

.scroll-too-big {
  overflow: hidden;

  > * {
    display: inline-block;
    min-width: 100%;
    position: relative;

    .animate(scroll-too-big, 5s, infinite);
  }
}

/**************** KEYFRAMES *******************/

/*** SPIN ***/
@-ms-keyframes spin {
  from { -ms-transform: rotate(0deg); }
  to { -ms-transform: rotate(360deg); }
}
@-moz-keyframes spin {
  from { -moz-transform: rotate(0deg); }
  to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
  from { -webkit-transform: rotate(0deg); }
  to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
  from { transform:rotate(0deg); }
  to { transform:rotate(360deg); }
}


@-ms-keyframes spin-center-fix {
  from { -ms-transform: rotate(0deg); }
  to { -ms-transform: rotate(360deg); }
}
@-moz-keyframes spin-center-fix {
  from { -moz-transform: rotate(0deg); }
  to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin-center-fix {
  from { -webkit-transform: rotate(0deg); }
  to { -webkit-transform: rotate(360deg); }
}
@keyframes spin-center-fix {
  from { transform: translateX(-50%) translateY(-50%) rotate(0deg); }
  to { transform: translateX(-50%) translateY(-50%) rotate(360deg); }
}


@-webkit-keyframes scroll-too-big {
  0% { -webkit-transform: translateX(0); left: 0 }
  5% { -webkit-transform: translateX(-100%); left: 100% }
  50% { -webkit-transform: translateX(-100%); left: 100% }
  55% { -webkit-transform: translateX(0); left: 0 }
  100% { -webkit-transform: translateX(0); left: 0 }
}
@-moz-keyframes scroll-too-big {
  0% { -moz-transform: translateX(0); left: 0; }
  5% { -moz-transform: translateX(-100%); left: 100%; }
  50% { -moz-transform: translateX(-100%); left: 100%; }
  55% { -moz-transform: translateX(0); left: 0; }
  100% { -moz-transform: translateX(0); left: 0; }
}
@-ms-keyframes scroll-too-big {
  0% { -ms-transform: translateX(0); left: 0 }
  5% { -ms-transform: translateX(-100%); left: 100% }
  50% { -ms-transform: translateX(-100%); left: 100% }
  55% { -ms-transform: translateX(0); left: 0 }
  100% { -ms-transform: translateX(0); left: 0 }
}
@keyframes scroll-too-big {
  0% { transform: translateX(0); left: 0% }
  5% { transform: translateX(-100%); left: 100% }
  50% { transform: translateX(-100%); left: 100% }
  55% { transform: translateX(0); left: 0% }
  100% { transform: translateX(0); left: 0% }
}
