#profile_page {

  .send-message {
    float: right;
  }

  h1 {
    margin: 0.8rem 0 0.5rem;
    font-weight: 500;

    .points {
      //float:right;
    }
  }

  .user-full-name {
    margin-bottom: 0.8rem;
  }

  .social-links {
    font-size: 1.6rem;

    ul {
      padding: 0;
      margin: 0;
      list-style: none;

      li {
        list-style: none;
        display: inline-block;
        margin-right: 0.5rem;

        a {
          border: none;
        }
      }
    }
  }

  .organisation {
    font-size: 2rem;
    margin: 0.8rem 0 2.6rem;

    .name {
      font-weight: 600;
    }

    .url {

    }

    a {
      color: inherit;
    }
  }

  .ranks {
    margin: 0.8rem 0 5.8rem;
    font-size: 1.4rem;

    h2 {
      font-size: inherit;
      background: none;
      color: inherit;
      text-transform: none;
      font-variant: normal;
      font-weight: 600;
      margin: 0;
      padding: 0;
    }

    ul {
      padding: 0;
      list-style: none;

      li {
        list-style: none;
      }
    }

  }

  hr {
    margin: 2rem 0 2.5rem;
    clear: both;
  }


}

.modal-content {

  .user-profile {
    .modal-header {
      color: #fff;
      background: #03658c;

      h1 {
        font-weight: 500;

        a {
          color: inherit;
        }

        .points {
          float:right;
        }
      }

      .user-full-name {
        margin-bottom: 0.5rem;
      }
    }

    .modal-body {
      padding-top: 1rem;

      .social-links {
        font-size: 1.6rem;

        ul {
          padding: 0;
          margin: 0;
          list-style: none;

          li {
            list-style: none;
            display: inline-block;
            margin-right: 0.5rem;

            a {
              border: none;
            }
          }
        }
      }

      .organisation {
        font-size: 2rem;
        margin: 0.8rem 0 3rem;

        .name {
          font-weight: 600;
        }

        .url {

        }

        a {
          color: inherit;
        }
      }

      .ranks {
        margin: 0.8rem 0 5.8rem;

        h3 {
          font-size: inherit;
          font-weight: 600;
          margin: 0;
        }

        ul {
          padding: 0;
          list-style: none;

          li {
            list-style: none;
          }
        }

      }
    }

    .close-control {
      text-shadow: 2px 2px 3px #333;
      color: #eee;
    }
  }

}